<!DOCTYPE html>
<html>
    <head>
        <title>BR Architects</title>
        <link rel="stylesheet" href="css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="nav-bar navbar-fixed clearfix letter-space">
                <div class="pull-left">
                    <ul class="menu">
                        <li class="menu-item"><a href=""><strong>BR</strong> Architects</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <ul class="menu">
                        <li class="menu-item"><a href="">projects</a></li>
                        <li class="menu-item"><a href="">about</a></li>
                        <li class="menu-item"><a href="">contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="slider">
            <img class="image margin-bottom-75" src="images/architect.jpg" alt="">
            <h1 class="heading-1">
                <span class="name bg-dark i-padding"><strong>BR</strong></span>
                <p class="name"> Architects</p>
            </h1>
        </div>
        
        <div class="projects section">
            <h2>projects</h2>
            <div class="row">
                <div class="size no-margin-left">
                    <img class="img" src="images/house2.jpg" alt="">
                    <p class="text">summer house</p>
                </div>
                <div class="size">
                    <img class="img" src="images/house3.jpg" alt="">
                    <p class="text">brick house</p>
                </div>
                <div class="size">
                    <img class="img" src="images/house4.jpg" alt="">
                    <p class="text">renovated</p>
                </div>
                <div class="size no-margin-right">
                    <img class="img" src="images/house5.jpg" alt="">
                    <p class="text">barn house</p>
                </div>
            </div>
            <div class="row">
                <div class="size no-margin-left">
                    <img class="img" src="images/house3.jpg" alt="">
                    <p class="text">summer house</p>
                </div>
                <div class="size">
                    <img class="img" src="images/house2.jpg" alt="">
                    <p class="text">brick house</p>
                </div>
                <div class="size">
                    <img class="img" src="images/house5.jpg" alt="">
                    <p class="text">renovated</p>
                </div>
                <div class="size no-margin-right">
                    <img class="img" src="images/house4.jpg" alt="">
                    <p class="text">barn house</p>
                </div>
            </div>
        </div>
        
        <div class="about section">
            <h2>about</h2>
            <p class="margin-bottom-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="long-row">
                <div class="xtra-height no-margin-left">
                    <img class="img details caps margin-bottom-20 " src="images/team2.jpg" alt="">
                    <h3 class="details text-med caps margin-bottom-28">john doe</h3>
                    <p class="details gray caps margin-bottom-25">CEO &amp; Founder</p>
                    <p class="details margin-bottom-20">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="" class="btn caps">contact</a>
                </div>
                <div class="xtra-height">
                    <img class="img details caps margin-bottom-20 " src="images/team1.jpg" alt="">
                    <h3 class="details text-med caps margin-bottom-28">jane doe</h3>
                    <p class="details gray caps margin-bottom-25">architect</p>
                    <p class="details margin-bottom-20">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="" class="btn caps">contact</a>
                </div>
                <div class="xtra-height">
                    <img class="img details caps margin-bottom-20 " src="images/team3.jpg" alt="">
                    <h3 class="details text-med caps margin-bottom-28">mike ross</h3>
                    <p class="details gray caps margin-bottom-25">architect</p>
                    <p class="details margin-bottom-20">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="" class="btn caps">contact</a>
                </div>
                <div class="xtra-height no-margin-right">
                    <img class="img details caps margin-bottom-20 " src="images/team4.jpg" alt="">
                    <h3 class="details text-med caps margin-bottom-28">dan star</h3>
                    <p class="details gray caps margin-bottom-25">architect</p>
                    <p class="details margin-bottom-20">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <a href="" class="btn caps">contact</a>
                </div>
            </div>
        </div>
        
        <div class="contact section">
            <h2>contact</h2>
            <p class="margin-bottom-20">Lets get in touch and talk about your next project.</p>
            <form class="margin-right-10">
                <input type="text" class="input-field margin-bottom-16" placeholder="Name">
                <input type="text" class="input-field margin-bottom-16" placeholder="Email">
                <input type="text" class="input-field margin-bottom-16" placeholder="Subject">
                <input type="text" class="input-field margin-bottom-25" placeholder="Comment">
                <input type="submit" class="send-btn margin-bottom-50" value="SEND MESSAGE">
            </form>
            <div class="map">
                <img class="" src="images/map.jpg" alt="map" width="100%">
            </div>
        </div>
        
        <div class="footer">
            <p class="p-center">Powered by <a class="u-link hover-green" href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>
        
        
    </body>
</html>